<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuyr.fanlayout.FanLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bearing_color="#9F55"
        app:bearing_layout="@layout/bearing_view"
        app:bearing_type="view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/s0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="0"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/s8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="8"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/add_item"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/remove_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/remove_item"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/item_layout_mode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/average"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/average"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/fixed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/fixed"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="@string/item_angle_offset"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/item_angle_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:padding="8dp"
                    android:progress="180" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/item_add_direction" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clockwise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/clockwise"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/counterclockwise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/counterclockwise"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/interlaced"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/interlaced"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/auto_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/auto_select"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/bearing_can_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/bearing_can_roll"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/bearing_on_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="@string/bearing_on_bottom"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/item_direction_is_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/item_direction_is_fixed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/bearing_type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/view_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/view_mode"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/color_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/color_mode"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/gravity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/left"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/right"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/top"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/bottom"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/left_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/l_t"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/right_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/r_t"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/left_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/l_b"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/right_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleOnClick"
                    android:text="@string/r_b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="@string/bearing_radius"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="400"
                    android:padding="8dp"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="@string/bearing_offset"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/bearing_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:padding="8dp"
                    android:progress="500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="@string/items_offset"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/item_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:padding="8dp"
                    android:progress="500" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>